[config]
batch_size = 30
test_batch_size = 50
test_interval = 1
epochs = 40
lr = 1e-4
end_lr = 5e-5
beta1 = 0.5
beta2 = 0.99
;momentum = 0.5
no_cuda = False
seed = 1
log_interval = 10
save_model = True
optimizer = Adam
weight_classes = yes